String customer=event.properties.get("customer");

if (customer == null) {
	return;
}

cm = epc.getService("CacheManager");
// Attempt to lock the entry
if (!cm.lock("Principals", customer)) {
	epc.handle(new Exception("Unable to lock entry for principal '"+customer+"'"));
	
	return;
}

// Access the cache of principals
principals = cm.getCache("Principals");

principal = principals.get(customer);

if (customer != null) {
    if (principals.containsKey(customer)) {
        
        java.util.Map<String,java.io.Serializable> props=
                (java.util.Map<String,java.io.Serializable>)
                        _principals.get(customer);
        
        // Check if customer is suspended
        if (props.containsKey("suspended")
                && props.get("suspended").equals(Boolean.TRUE)) {                            
            throw new HandlerException("Customer '"+customer
                            +"' has been suspended");
        }
    }
    
    if (LOG.isLoggable(Level.FINE)) {
        LOG.fine("*********** Policy Enforcer: customer '"
                +customer+"' has not been suspended");
        LOG.fine("*********** Principal: "+_principals.get(customer));
    }
} else {
    LOG.warning("Unable to find customer name");
}	

